{
  "name": "7.6-cypress1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "laptopChrome": "cypress run --headed --config-file cypress.config.js --browser chrome",
    "laptopEdge": "cypress run --headed --config-file cypress.config.js --browser edge",
    "MobileChrome": "cypress run --headed  --config-file cypress.env.config.js --browser chrome",
    "testHeadless": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.16.0"
  }
}
